module ModControl

  integer :: itmax, itintv, itout, ifile, irst
  real ::  tout, tend, tfile, wtlimit
  character(len=80) infile,rstfile,&
    b1file,b2file,b3file,v1file,v2file,v3file, &
    dfile,efile,engfile,gridfile, &
    qfile

end module ModControl
